Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
410;Berlin-Kaniswall;13.73;52.4;33;1;19960501;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;1;20040501;20181210;PLUVIO;Niederschlagsmenge, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;1;20200303;20200616;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
