Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
400;Berlin-Buch;13.5;52.63;63;1;19610101;19611002;Hellmann;Niederschlagsmenge, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;1;19611003;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;1;20040601;20190710;PLUVIO;Niederschlagsmenge, elektr.;eor;
400;Berlin-Buch;13.5;52.63;60;1;20190711;20240328;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.04.2024 --  Deutscher Wetterdienst  --
